<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Un CHATON à Nantes</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/main.css" rel="stylesheet">
</head>
<body class="">

  <header>
    <img src="assets/img/duchesse.svg" id="logo">
    <h1>CHATON nantais en devenir.</h1>
  </header>

  <div class="main">
    <p>
      Pour répondre à l'initiative <a href="https://chatons.org"><abbr title="Collectif des Hébergeurs Alternatifs, Transparents, Ouverts, Neutres et Solidaires">CHATONS</abbr></a>
      de <a href="https://framasoft.org">Framasoft</a> nous nous proposons
      de fédérer les efforts pour la mise en place d'un tel dispositif sur
      la région nantaise.
    </p>

    <p>
      En deux mots, les
      <abbr title="Collectif des Hébergeurs Alternatifs, Transparents, Ouverts, Neutres et Solidaires">CHATONS</abbr>
      sont à l'Internet ce que les
      <abbr title="Association pour le Maintien d'une Agriculture Paysanne">AMAP</abbr>
      sont à l'alimentation et la grande distribution&nbsp;: la possibilité
      d'utiliser des services numériques conçus de manière éthique, proches
      de vous et distribués par des gens que vous connaissez, vous
      permettant si vous le souhaitez de vous investir dans ces collectifs,
      même sans connaissances en informatique.
    </p>

    <p>
      Nous annonçons donc la naissance
      de <a href="https://duchesse.chat">Duchesse</a>, qui va avoir besoin
      de toutes les bonnes âmes motivées pour l'aider à se développer. Si
      vous êtes intéressé, n'hésitez pas à vous manifester
      par <a href="mailto:miaou@duchesse.chat">mail</a> :)
    </p>

    <p>
      Avant toute chose, n'hésitez pas non plus à remplir et
      partager <a href="https://framaforms.org/enquete-dinteret-sur-la-creation-dun-chaton-nantais-1475673819">notre sondage</a>
      qui permettra de mieux cerner les besoins en services numériques de la
      région.
    </p>
  </div>

  <footer>
    <h2>Nous suivre</h2>
    <dl>
      <dt>twitter</dt>
      <dd><a href="https://twitter.com/duchesse_chaton">@duchesse_chaton</a></dd>
      <dt>diaspora</dt>
      <dd><a href="https://jardin.umaneti.net/u/duchesse">duchesse@jardin.umaneti.net</a></dd>
      <dt>irc</dt>
      <dd><a href="irc://irc.geeknode.org/duchesse">irc.geeknode.org#duchesse</a></dd>
      <dt>mail</dt>
      <dd><a href="mailto:miaou@duchesse.chat">miaou@duchesse.chat</a></dd>
    </dl>
  </footer>
</body>
</html>